# basic-unit-tests

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/test/sdc/: Catalogue.java  DiscountPolicy.java  PricingService.java
src/main/java/test/sdc/discount/: AbsoluteDiscount.java  Discount.java  RelativeDiscount.java
src/main/java/test/sdc/model/: Article.java  Price.java
src/main/resources/: logback.xml
src/test/java/test/sdc/: ArticleMatcher.java  PricingServerJupiterIT.java  PricingServerJupiterTest.java  PricingServiceJUnit4IT.java  PricingServiceJUnit4Test.java  PricingServiceTest.java
src/test/java/test/sdc/jgiven/: PricingServerJGivenTest.java  PricingServiceJGivenTest.java
src/test/java/test/sdc/jgiven/stages/: GivenArticleAndDiscountPolicy.java  ThenPriceIncludesDiscount.java  WhenServiceComputesPrice.java
src/test/java/test/sdc/jgiven/tags/: Business.java  Communication.java
src/test/java/test/sdc/junit4/: PricingServiceJUnit4IT.java  PricingServiceJUnit4Test.java
src/test/java/test/sdc/jupiter/: PricingServerJupiterIT.java  PricingServerJupiterTest.java  PricingServiceJupiterIT.java  PricingServiceJupiterTest.java
